45.77.43.2	6666
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
登录或注册
0x100
int			包长度
int			协议号
string 		账号
string		密码
int			版本号
string		语言
string		手机型号
string 		手机系统版本
int			0：登录 1：注册
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-0x100
int			包长度(37)
int			协议号
int			返回值(如果为0，有以下字段，不为0则失败)
	int 		玩家ID
	long long 	金币数量
	int 		钻石数量
	int 		头像ID
	string 		玩家昵称
	int			当前所在房间(如果为0，不在房间内)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
修改头像
0x101
int			包长度
int			协议号
int			头像ID
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-0x101
int			包长度
int			协议号
int			返回值(0：成功，其它为失败)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
修改昵称
0x102
int			包长度
int			协议号
int			头像ID
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
金币变化通知
-0x200
int			包长度(16)
int			协议号
long long	当前玩家的金币数量
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
获取房间信息
0x201
int			包长度
int			协议号
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-0x201
int			包长度(72)
int			协议号
int			房间个数
	以下为数组
	int 		房间ID
	long long 	进入房间金币最小限制
	long long 	进入房间金币最大限制
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
进入房间
0x202
int			包长度
int			协议号
int 		房间ID
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-0x202
int			包长度(468)
int			协议号
int			返回值(如果为0，有以下字段，不为0则失败)
	int 		房间状态(0：无效 1：下注 2：结算)
	int			状态剩余时间
	long long 	房间最小下注
	long long	房间最大下注
	int			房间剩余牌数
	int 		历史记录数量
	历史记录数组
	short		0：无效值 1：庄赢 2：闲赢 3：和赢
	short		0：无对子 1：庄对 2：闲对 3：庄闲对
---------------------------------------------------------------------
	如果房间状态是结算，有以下字段
		庄家牌(数组,3个元素)
		short		牌类型
		short		牌大小
		闲家牌(数组,3个元素)
			short		牌类型
			short		牌大小
		int			庄家点数
		int			闲家点数
		short		0：无效值 1：庄赢 2：闲赢 3：和赢
		short		0：无对子 1：庄对 2：闲对 3：庄闲对
---------------------------------------------------------------------
	int			是否有玩家坐庄（0：无，1：有)(有庄家时有以下字段)
		int 		庄家ID
		long long 	庄家金币数量
		int 		庄家钻石数量
		int 		庄家头像ID
		string 		庄家昵称
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
退出房间
0x203
int			包长度
int			协议号
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-0x203
int			包长度(12)
int			协议号
int			返回值(成功为0，其它为失败)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
开始下注通知
-0x204
int			包长度(12)
int			协议号
int			下注持续时间
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
下注
0x205
int			包长度
int			协议号
int			下注区域(0：庄 1：闲，2：和，3：庄对，4：闲对)
long long	下注数量
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-0x205
int			包长度(40)
int			协议号
long long	下注数量
int			返回值(成功为0，有以下字段，其它为失败)
---------------------------------------------------------------------
	int			是否有玩家坐庄（0：无，1：有)(有庄家时有以下字段)
		long long 	可下注金币数量
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
房间下注信息通知
-0x206
int			包长度(28)
int			协议号
long long	区域总下注数(数组5个)(庄、闲、和、庄对、闲对)
int			庄筹码数量(数组4个，四种筹码，筹码值从小到大)
int			闲筹码数量(数组4个，四种筹码，筹码值从小到大)
int			和筹码数量(数组4个，四种筹码，筹码值从小到大)
int			庄对筹码数量(数组4个，四种筹码，筹码值从小到大)
int			闲对筹码数量(数组4个，四种筹码，筹码值从小到大)
---------------------------------------------------------------------
int			是否有玩家坐庄（0：无，1：有)(有庄家时有以下字段)
	long long 	可下注金币数量
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
结算通知
-0x207
int			包长度(80)
int			协议号
int			房间剩余牌数
int			结算持续时间
庄家牌(数组,3个元素)
	short		牌类型
	short		牌大小
闲家牌(数组,3个元素)
	short		牌类型
	short		牌大小
int			庄家点数
int			闲家点数
short		0：无效值 1：庄赢 2：闲赢 3：和赢
short		0：无对子 1：庄对 2：闲对 3：庄闲对
五个区域(数组，5个元素，庄，闲，和，庄对，闲对)
	long long	赢的金币数
long long	当前玩家的金币数量
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
上庄
0x208
int			包长度
int			协议号
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-0x208
int			包长度
int			协议号
int 		返回值(成功为0，其它为失败)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
下庄
0x209
int			包长度
int			协议号
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-0x209
int			包长度
int			协议号
int 		返回值(成功为0，其它为失败)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
获取上庄列表
0x20A
int			包长度
int			协议号
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-0x20A
int			包长度
int			协议号
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
庄家变化通知
-0x20B
int			包长度
int			协议号
int 		庄家ID(0：没有庄家，不为0有以下字段)
	long long 	庄家金币数量
	int 		庄家钻石数量
	int 		庄家头像ID
	string 		庄家昵称
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
撤回
0x20C
int			包长度
int			协议号
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-0x20C
int			包长度
int			协议号
int			返回值(成功为0，有以下字段，其它为失败)
---------------------------------------------------------------------
	int			是否有玩家坐庄（0：无，1：有)(有庄家时有以下字段)
		long long 	可下注金币数量